$PBExportHeader$f_derek_replacechar.srf
$PBExportComments$字段中字符替换函数
global type f_derek_replacechar from function_object
end type

forward prototypes
global function string f_derek_replacechar (string l_table, string l_col, string l_str1, string l_str2, string l_col2, ref long l_ret)
end prototypes

global function string f_derek_replacechar (string l_table, string l_col, string l_str1, string l_str2, string l_col2, ref long l_ret);/*函数名称： (string l_table, string l_col, string l_str1, string l_str2, string l_col2,long l_ret) return string
函数功能：替换列中的字符
参数说明：l_table 要更新的表,l_col 要替换回车符的列,l_str1 要替换的字符串,l_str2 替换之后的字符串,l_col2 其他字段,l_ret 返回值记录数
返回值：成功返回空，失败返回错误信息
作者：Benson 20140716
*/
string ls_sql,ls_errtext
boolean lb_my_cursor

//字符串相同返回记录数
if l_str1=l_str2 then 
	ls_sql="select count(*) from "+l_table+" where charindex(?,"+l_table+"."+l_col+")>0 "
	
//	ls_sql="select count(*) from "+l_table+",easytemp t1 where t1.recno="+string(g_recno,'')+"and charindex(t1.bz1,"+l_table+"."+l_col+")>0 "
	PREPARE SQLSA FROM :ls_sql ;
	if sqlca.sqlcode=-1 then goto e
	
	DESCRIBE SQLSA INTO SQLDA ;
	if sqlca.sqlcode=-1 then goto e
	
	DECLARE my_cursor DYNAMIC CURSOR FOR SQLSA ;
	
	if sqlca.sqlcode=-1 then goto e
	
//	OPEN DYNAMIC my_cursor USING DESCRIPTOR SQLDA ;
	OPEN DYNAMIC my_cursor USING :l_str1 ;
	
	if sqlca.sqlcode=-1 then goto e
	
	lb_my_cursor=true
	
	FETCH my_cursor into :l_ret ;
//	FETCH my_cursor USING DESCRIPTOR SQLDA ;

	if sqlca.sqlcode=-1 then goto e
	
//	l_ret = GetDynamicNumber(SQLDA,1)
	
	close my_cursor;
	
	if sqlca.sqlcode=-1 then goto e
	
	lb_my_cursor=false
	
	goto e
end if

long li_pos
int li_len1,li_len2
string ls_text,ls_char1="'",ls_char2="''"
li_len1=len(ls_char1)
li_len2=len(ls_char2)

ls_text=l_str1
//非等长替换,效率低
li_pos=Pos(ls_text,ls_char1,1)
do while(li_pos>0)
	ls_text=Replace(ls_text,li_pos,li_len1,ls_char2)
	li_pos=Pos(ls_text,ls_char1,li_pos + li_len2 )
loop
l_str1=ls_text

ls_text=l_str2
//非等长替换,效率低
li_pos=Pos(ls_text,ls_char1,1)
do while(li_pos>0)
	ls_text=Replace(ls_text,li_pos,li_len1,ls_char2)
	li_pos=Pos(ls_text,ls_char1,li_pos + li_len2 )
loop
l_str2=ls_text
if l_str2='' then 
	l_str2='null'
else
	l_str2="'"+l_str2+"'"
end if
//目标表关联临时表替换字符
ls_sql="update "+l_table+" set "+l_col+"=str_replace("+l_table+"."+l_col+",'"+l_str1+"',"+l_str2+")"+l_col2+" where charindex('"+l_str1+"',"+l_table+"."+l_col+")>0 "

if string(ls_sql,'')<>'' then
	execute immediate :ls_sql;
	if sqlca.sqlcode=-1 then goto e
	l_ret=sqlca.sqlnrows
end if


e:
if sqlca.sqlcode=-1 then ls_errtext+=sqlca.sqlerrtext
if lb_my_cursor=true then 
	close my_cursor;
end if

return ls_errtext
end function

