$PBExportHeader$f_interface_dwbeforeupdate.srf
global type f_interface_dwbeforeupdate from function_object
end type

forward prototypes
global function string f_interface_dwbeforeupdate (string ls_flags)
end prototypes

global function string f_interface_dwbeforeupdate (string ls_flags);/*数据窗口新增后接口*/
if not isvalid(gdw_1) then return '1'

string ls_errtext,ls_sql,ls_ret
boolean lb_wait
string ls_menuid,ls_title,ls_dwclassname,ls_winclassname
string ls_cusno,ls_incusno,ls_outcusno,ls_stanos,ls_headtable,ls_nos,ls_bulkflags,ls_midckno,ls_indbno
long l_getrow
int li_null
string ls_modify
datawindow ldw
window lw_parent
setnull(li_null)

lb_wait=isvalid(w_wait)

ldw=gdw_1
//提取从属window
lw_parent=f_derek_getposwindow(ldw)
//取title
ls_title=lw_parent.title
ls_winclassname=classname(lw_parent)
//取菜单号
ls_menuid=left(ls_title,pos(ls_title,'.'))
if ls_menuid='' then goto m
//取当前update的数据窗口名称
ls_dwclassname=classname(ldw)
l_getrow=ldw.getrow()
if l_getrow=0 then goto m

choose case ls_menuid
	case 'A2C1.'
		if ls_dwclassname='dw_1' and ls_winclassname='w_trunfp' then
			ldw.setitem(l_getrow,"bulkflags",li_null)
		end if
	case 'A4361.' //特殊配货,请货单
		if ls_dwclassname='dw_1' and ls_winclassname='w_u2pack' then 
			ldw.setitem(l_getrow,"pflx",li_null)
		end if

end choose

goto m
m:
if lb_wait=false and isvalid(w_wait) then close(w_wait)
if ls_errtext<>'' then
	if pos(ls_errtext,'~r~n')>0 then ls_errtext+=fill(' ',max(40 - len(ls_errtext),0))
	f_messagebox('',ls_errtext,0,0)
end if
return '1'

goto e
e:
if sqlca.sqlcode=-1 then ls_errtext+=sqlca.sqlerrtext+'~r~n'
rollback;
if sqlca.sqlcode=-1 then ls_errtext+='Rollback:'+sqlca.sqlerrtext+'~r~n'
if ls_errtext<>'' then
	if pos(ls_errtext,'~r~n')>0 then ls_errtext+=fill(' ',max(40 - len(ls_errtext),0))
	f_messagebox('新增',ls_errtext,0,0)
end if
if lb_wait=false and isvalid(w_wait) then close(w_wait)
return '-1'
end function

