$PBExportHeader$w_print_parent_single_derek.srw
forward
global type w_print_parent_single_derek from w_print_parent_single
end type
end forward

global type w_print_parent_single_derek from w_print_parent_single
end type
global w_print_parent_single_derek w_print_parent_single_derek

type variables
string i_menutext
end variables

on w_print_parent_single_derek.create
call super::create
end on

on w_print_parent_single_derek.destroy
call super::destroy
end on

type p_11 from w_print_parent_single`p_11 within w_print_parent_single_derek
end type

type pb_help from w_print_parent_single`pb_help within w_print_parent_single_derek
end type

type pb_gencon0 from w_print_parent_single`pb_gencon0 within w_print_parent_single_derek
end type

type dw_button from w_print_parent_single`dw_button within w_print_parent_single_derek
end type

type dw_button2 from w_print_parent_single`dw_button2 within w_print_parent_single_derek
end type

type dw_view from w_print_parent_single`dw_view within w_print_parent_single_derek
end type

type st_button from w_print_parent_single`st_button within w_print_parent_single_derek
end type

type st_condition from w_print_parent_single`st_condition within w_print_parent_single_derek
end type

type sle_condition from w_print_parent_single`sle_condition within w_print_parent_single_derek
end type

type dw_1 from w_print_parent_single`dw_1 within w_print_parent_single_derek
end type

event dw_1::rbuttondown;//
f_wgz_zg_sort(this,'')
end event

type pb_prior from w_print_parent_single`pb_prior within w_print_parent_single_derek
end type

type pb_next from w_print_parent_single`pb_next within w_print_parent_single_derek
end type

type st_8 from w_print_parent_single`st_8 within w_print_parent_single_derek
end type

type em_end_date from w_print_parent_single`em_end_date within w_print_parent_single_derek
end type

type em_start_date from w_print_parent_single`em_start_date within w_print_parent_single_derek
end type

type st_15 from w_print_parent_single`st_15 within w_print_parent_single_derek
end type

type st_14 from w_print_parent_single`st_14 within w_print_parent_single_derek
end type

type em_end_date_range from w_print_parent_single`em_end_date_range within w_print_parent_single_derek
end type

type em_start_date_range from w_print_parent_single`em_start_date_range within w_print_parent_single_derek
end type

type st_13 from w_print_parent_single`st_13 within w_print_parent_single_derek
end type

type st_11 from w_print_parent_single`st_11 within w_print_parent_single_derek
end type

type cb_1 from w_print_parent_single`cb_1 within w_print_parent_single_derek
end type

type cbx_1 from w_print_parent_single`cbx_1 within w_print_parent_single_derek
end type

type pb_ok from w_print_parent_single`pb_ok within w_print_parent_single_derek
end type

type st_7 from w_print_parent_single`st_7 within w_print_parent_single_derek
end type

type st_4 from w_print_parent_single`st_4 within w_print_parent_single_derek
end type

type sle_left from w_print_parent_single`sle_left within w_print_parent_single_derek
end type

type sle_right from w_print_parent_single`sle_right within w_print_parent_single_derek
end type

type st_6 from w_print_parent_single`st_6 within w_print_parent_single_derek
end type

type sle_bottom from w_print_parent_single`sle_bottom within w_print_parent_single_derek
end type

type st_3 from w_print_parent_single`st_3 within w_print_parent_single_derek
end type

type st_5 from w_print_parent_single`st_5 within w_print_parent_single_derek
end type

type sle_top from w_print_parent_single`sle_top within w_print_parent_single_derek
end type

type st_2 from w_print_parent_single`st_2 within w_print_parent_single_derek
end type

type st_1 from w_print_parent_single`st_1 within w_print_parent_single_derek
end type

type em_1 from w_print_parent_single`em_1 within w_print_parent_single_derek
end type

type pb_prevew from w_print_parent_single`pb_prevew within w_print_parent_single_derek
end type

type pb_print from w_print_parent_single`pb_print within w_print_parent_single_derek
end type

type pb_exit from w_print_parent_single`pb_exit within w_print_parent_single_derek
end type

type sle_background from w_print_parent_single`sle_background within w_print_parent_single_derek
end type

type dw_input1 from w_print_parent_single`dw_input1 within w_print_parent_single_derek
end type

type dw_input2 from w_print_parent_single`dw_input2 within w_print_parent_single_derek
end type

type dw_input3 from w_print_parent_single`dw_input3 within w_print_parent_single_derek
end type

type dw_input4 from w_print_parent_single`dw_input4 within w_print_parent_single_derek
end type

type dw_input5 from w_print_parent_single`dw_input5 within w_print_parent_single_derek
end type

type sle_background2 from w_print_parent_single`sle_background2 within w_print_parent_single_derek
end type

type dw_input6 from w_print_parent_single`dw_input6 within w_print_parent_single_derek
end type

type dw_input7 from w_print_parent_single`dw_input7 within w_print_parent_single_derek
end type

type dw_input8 from w_print_parent_single`dw_input8 within w_print_parent_single_derek
end type

